#Variables para basePadres y servicio padres
HOST_MYSQL=basepadres
USER_MYSQL=root
PASSWORD_MYSQL=root
DATABASE_MYSQL=moodlepadres
PORT_MYSQL=3306
PORT_NODE=3000
TOKEN=81d49d752a9171fafc5e0bb3c4761a72
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=moodlepadres
URL_MOODLE_WEBSERVICE=http://moodle:8080/webservice/rest/server.php
URL_MOODLE_LOGIN_TOKEN=http://moodle:8080/login/token.php

#Variables para base_ctrl_escolar y servicio_ctrl_escolar
PORT_NODE_ESCOLAR=3003
URL_MOODLE_WEBSERVICE_ESCOLAR=http://moodle:8080/webservice/rest/server.php
#Este token debe ser el mismo que el que moodle da y se usar en servicio padres para acceder a la webapi, caso raro seria usar otro distinto pero puede funcionar
TOKEN_ESCOLAR=81d49d752a9171fafc5e0bb3c4761a72
HOST_MYSQL_ESCOLAR=base_ctrl_escolar
USER_MYSQL_ESCOLAR=root
PASSWORD_MYSQL_ESCOLAR=root
DATABASE_MYSQL_ESCOLAR=ctrlescolar
PORT_MYSQL_ESCOLAR=3306