<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="contenedor">
        <div class="margen">
        </div>
        <div class="texto">
            <h1>Registro de Padre</h1>
            <form id="registroFormPadre" class="formulario">
                <input type="text" placeholder="Nombre" id="nombrePadre" name="nombrePadre" class="input" required>
                <br>
                <input type="email" placeholder="Correo electrónico" id="emailPadre" name="emailPadre" class="input" required>
                <br>
                <input type="password" placeholder="Contraseña" id="passwordPadre" name="passwordPadre" class="input" required>
                <br>
                <button type="submit" class="boton">Siguiente</button>
            </form>
        </div>
    </div>
    <script src="js/navegacion.js"></script>
</body>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FFA500;
    }

    .contenedor {
        position: relative;
        text-align: center;
        height: 100vh;
    }

    .margen {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .superpuesta {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .texto {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
        text-align: center;
    }

    .formulario {
        margin-top: 20px;
        text-align: center;
    }

    .input {
        width: 200px;
        height: 40px;
        margin: 5px auto;
        display: block;
        padding: 10px;
        font-size: 16px;
        border-radius: 15px;
        border: 1px solid #ccc;
    }

    .boton {
        width: 200px;
        height: 40px;
        background-color: #000000;
        color: #ffffff;
        border: none;
        border-radius: 15px;
        font-size: 16px;
        cursor: pointer;
    }

    .boton:hover {
        background-color: #0056b3;
    }

    a {
        color: #ffffff;
    }
</style>
</html>
