<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Calificaciones</title>
    <style>
        /* Estilos opcionales para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            padding: 8px;
            margin: 5px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Consulta de Calificaciones</h2>
        <label for="userId">ID de Usuario:</label>
        <input type="text" id="userId" name="userId"><br><br>
        <label for="courseId">ID del Curso:</label>
        <input type="text" id="courseId" name="courseId"><br><br>
        <button onclick="obtenerCalificacionPorCurso()">Consultar</button>
    </div>

    <script src="js/obtenerCalificaciones.js"> </script>
</body>
</html>
