<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Consultas</title>
        <style>
            /* Estilo para colocar los botones en línea verticalmente */
            button {
                display: block;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Consultas</h2>
        <button onclick="consultarAlumno()">Consultar Alumno</button>
        <button onclick="consultarCusosAlumnoYCargarAsignaciones()">Consultar Cursos</button>
        <button onclick="consultarProfesorCurso()">Consultar Profesor Curso</button>
        <button onclick="consultarCalificaciones()">Consultar Calificaciones</button>
        <button onclick="consultarTareasDeAlumnoEnCurso()">Consultar Asignaciones de alumno en un curso</button>
        <button onclick="consultarCursos()">PERSISTIRCURSOOOOOS</button>
        <button onclick="obtenerNot()">notificaciones</button>
        <input type="text" id="idAlumno" placeholder="Escribe el id del alumno">
        <button onclick="cargarProfesoresAlumno()">Cargar profesores alumno</button>
=======

<div class="contenedor">
    <div class="margen">
        <img src="img/phone.png" height="650px">
        <img src="img/mood.png" height="90px" class="superpuesta">
    </div>
    <div class="texto">
        <br>
        <div class="menu-toggle" onclick="toggleMenu()">☰ Menú</div>
        <div class="menu">
            <h3>Menú</h3>
            <ul>
                <li>
                    <span class="submenu-toggle" onclick="toggleSubmenu('cursos')">Cursos ▼</span>
                    <ul class="submenu" id="cursos" style="display: none;">
                        <li><a onclick="consultarCusosAlumnoYCargarAsignaciones()">Consultar cursos</a></li>
                        <li><a onclick="consultarTareasDeAlumnoEnCurso()">Consultar asignaciones del alumno en un curso</a></li>
                    </ul>
                </li>
                <li>
                    <span class="submenu-toggle" onclick="toggleSubmenu('alumno')">Alumno ▼</span>
                    <ul class="submenu" id="alumno" style="display: none;">
                        <li><a onclick="consultarAlumno()">Consultar alumno</a></li>
                    </ul>
                </li>
                <li>
                    <span class="submenu-toggle" onclick="toggleSubmenu('profesores')">Profesores ▼</span>
                    <ul class="submenu" id="profesores" style="display: none;">
                        <li><a onclick="cargarProfesoresAlumno()">Cargar profesores del alumno</a></li>
                        <li><a onclick="consultarProfesorCurso()">Consultar profesor curso</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>
        <div class="botones">
            <a href="cursosAlumno.html">
                <button class="boton-grande cursos">
                    <img src="img/curso-por-internet.png" height="35px" style="float: right;">
                    <span style="float: left;"><strong>Cursos </strong></span>
                </button>
            </a>


            <a href="notificacionesBajoRendimiento.html">
                <button class="boton-grande notificaciones">
                    <img src="img/notificacion.png" height="35px" style="float: right;">
                    <span style="float: left;"><strong>Notificaciones </strong> </span>
                </button>
            </a>
>>>>>>> 239fe3f2ba0a9c6d953200ceb8071fb86b4fd113



            <a href="mensajeriaMaestro.html">
                <button class="boton-grande contacto">
                    <img src="img/hablar.png" height="35px" style="float: right;">
                    <span style="float: left;"><strong>Contacto </strong></span>
                </button>
            </a>


        </div>
        <br>
        <br>
        <br>
        <a href="login.html">
            <button type="submit" class="boton">Cerrar sesion</button>
        </a>
    </div>
</div>


<script>
function toggleMenu() {
    var menu = document.querySelector('.menu');
    if (menu.style.display === 'block') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'block';
    }
}

function toggleSubmenu(id) {
    var submenu = document.getElementById(id);
    if (submenu.style.display === 'block') {
        submenu.style.display = 'none';
    } else {
        submenu.style.display = 'block';
    }
}

</script>

<style>
    
    .contenedor {
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.margen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.superpuesta {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.texto {
    position: absolute;
    top: calc(15% + 50px);
    left: 51%;
    transform: translateX(-50%);
    z-index: 0;
    text-align: center;
}


.boton-grande {
    width: 60%; 
    height: 50px; 
    margin-bottom: 25px;
    font-size: 20px; 
    text-align: center;
    border-radius: 15px; 
    border-color: rgb(255, 255, 255);
    cursor: pointer;
}

.cursos {
    background-color: #4CAF50; 
    color: white; 
}

.notificaciones {
    background-color: #008CBA;
    color: white; 
}

.contacto {
    background-color: #f44336;
    color: white;
}


.boton {
    width: 200px;
    height: 40px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px; 
}

.boton:hover {
    background-color: #0056b3;
}

a{
    color: #ffffff;
}



.menu {
    position: absolute;
    top: 30%;
    left: 27%;
    transform: translateY(-50%);
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: justify;
    border-radius: 10px;
    display: none;
}

.menu-toggle {
    cursor: pointer;
}

.menu-toggle:hover {
    text-decoration: underline;
}

    </style>