<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mensajería</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            #nombreUsuarioInput, #mensajeInput {
                width: 300px;
                padding: 10px;
                font-size: 16px;
            }
            #btnEnviar {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            #btnEnviar:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>Mensajería</h1>
        <script>
              let idpapa = localStorage.getItem('idPadre');
              window.location.href = `http://localhost:3011?col=ctrlEscolar${idpapa}&mensaje=`;
        </script>
     

    </body>
</html>
