<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión - Maestro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido Maestro</h1>
    <form id="loginForm">
        <div>
            <label for="username">Usuario:</label>
            <input id="username" name="username" type="text" required>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input id="password" name="password" type="password" required>
        </div>
        <button type="button" onclick="loginMaestro()">Entrar</button>
    </form>
    <script src="js/enrutarSolicitudes.js"></script>
</body>
</html>
